# mathplot

./: .gitignore  MathPlot.sln  README.md  mathplot.backup  mathplots.backup
MathPlot.Api/: AuthOptions.cs  MathPlot.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MathPlot.Api/Controllers/: AuthController.cs  CommentedController.cs  MappingController.cs  MappingGaussController.cs  MappingLogisticController.cs  MappingPlankController.cs  MappingSinusController.cs  MappingTwoController.cs  UserController.cs  UserImageController.cs  WeatherForecastController.cs
MathPlot.Api/Controllers/MappingController/: MappingController.cs  MappingGaussController.cs  MappingLogisticController.cs  MappingPlankController.cs  MappingSinusController.cs  MappingTwoController.cs
MathPlot.Api/Controllers/UserController/: UserController.cs  UserImageController.cs
MathPlot.Api/Entity/: ApplicationDbContext.cs  Comment.cs  MappingGauss.cs  MappingLogistic.cs  MappingPlank.cs  MappingSinus.cs  MappingTwo.cs  Page.cs  User.cs
MathPlot.Api/Migrations/: 20211014200416__initmig.Designer.cs  20211014200416__initmig.cs  20211015152733__initmig1.Designer.cs  20211015152733__initmig1.cs  20211015183522__initmig2.Designer.cs  20211015183522__initmig2.cs  20211023203100__initmig3.Designer.cs  20211023203100__initmig3.cs  20211023203916__initmig4.Designer.cs  20211023203916__initmig4.cs  20211023204659__initmig5.Designer.cs  20211023204659__initmig5.cs  20211023204909__initmig6.Designer.cs  20211023204909__initmig6.cs  20211102191635__initmig.Designer.cs  20211102191635__initmig.cs  20211105203549__initmig11.Designer.cs  20211105203549__initmig11.cs  20211105204016__initmig12.Designer.cs  20211105204016__initmig12.cs  20211105204307__initmig13.Designer.cs  20211105204307__initmig13.cs  20211119083906__initmig1.Designer.cs  20211119083906__initmig1.cs  20211121210425_mainmig.Designer.cs  20211121210425_mainmig.cs  20211121213814_mainmig1.Designer.cs  20211121213814_mainmig1.cs  20211203155715_mianmigs.Designer.cs  20211203155715_mianmigs.cs  ApplicationDbContextModelSnapshot.cs
MathPlot.Api/Model/: ApplicationDbContext.cs  Comment.cs  Comments.cs  Login.cs  MappingFunctions.cs  MappingFunctionsFiles.cs  MappingPlank.cs  MappingSinus.cs  Page.cs  User.cs  UserImage.cs  addComment.cs
MathPlot.Api/Properties/: launchSettings.json
MathPlot.Api/PythonScripts/OneDimensionalMappings/: mappingSinus.py
MathPlot.UI/: MathPlot.UI.njsproj  (+4 more)
(+38 files in other folders)
